# If you change the information or resource name, the service will be halted and the traffic to your server will not be routed through our mitigation service, 
# making you vulnerable to DDoS attacks
# Replace xx.xx.xx.xx with the IP from Cyphos website

sv_listingIPOverride "xx.xx.xx.xx"
sets CYPHOS "Anti-DDoS"